{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug executable 'asteroids-rs'",
      "type": "lldb",
      "request": "launch",
      "cargo": {
        "args": ["run", "--bin=asteroids-rs"]
      },
      "args": []
    },
    {
      "name": "Debug unit tests in executable 'asteroids-rs'",
      "type": "lldb",
      "request": "launch",
      "cargo": {
        "args": ["test", "--bin=asteroids-rs"]
      }
    },
    {
      "type": "lldb",
      "request": "attach",
      "name": "Attach to Trunk Serve",
      "pid": "${command:pickMyProcess}", // or ${command:pickProcess} for other users
      "processName": "trunk" // Optional: helps filter the process list
    }
  ]
}
